JWT_KEY=576df66cea407b30c66f3e8d87b52ac8222d0939bff76bdca8825f4d45361dbe31eaad
SERVER =http://202.144.132.98:4000
NEXT_PUBLIC_SERVER = http://202.144.132.98:4000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdcVb8fAAAAAGGuhOQFXLIgz70P-jmJvCjfGIEN
NEXT_PUBLIC_UPLOAD_PRESET = usersfile
NEXT_PUBLIC_CLOUD_API = 225454828767738
NEXT_PUBLIC_IMAGE_CLOUD_NAME = jigmecom
RECAPTCHA_SECRET_KEY = 6LdcVb8fAAAAAO2eJPP6KIfxdpS2GzCg2zsVV6m1